

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation without plugin</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kalam', cursive;
            background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: 300;
            margin: 0;
            overflow-x: hidden;
        }

        h1 {
            margin: 10px;
            font-size: 60px;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.2);
            width: 400px;
            height: 200px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0 50px 30px -7px;
            transform: translateX(400%);
            transition: transform 0.4s ease;
        }
        img{
            width: 400px;
            height: 200px;
            margin: 10px;

        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);
        }

        .box.show {
            transform: translateX(0);
        }

        .box img {
            font-size: 22px;
            font-weight: 400;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Animate on scroll - Scroll Down</h1>
    <span>Made With <span style="color:red;">&hearts;</span> By Rajasthani Coder</span>
    <br><br>
    <div class="box"><h2>HTML</h2></div>
    <div class="box"> <img src="img.png"> </div>
    <div class="box"> <img src="img1.png"> </div>
    <div class="box"> <img src="img2.png"> </div>
    <div class="box"> <img src="img.png"></div>
    <div class="box"><img src="img1.png"></div>
    <div class="box"> <img src="img2.png"> </div>
    <div class="box"> <img src="img.png"> </div>
    <div class="box">  <img src="img1.png"></div>

    <script>
        const boxes = document.querySelectorAll('.box')
        window.addEventListener('scroll', checkBoxes)
        checkboxes()

        function checkBoxes() {
            const triggerBottom = window.innerHeight / 5 * 3
            boxes.forEach(box => {
                const boxTop = box.getBoundingClientRect().top
                if (boxTop < triggerBottom) {
                    box.classList.add('show')
                }
                else {
                    box.classList.remove('show')
                }
            })
        }
    </script>
</body>
</html>

